[general]
static = yes

[globals]

[softphone]
exten => 3001,1,Answer()
    same => n,MusicOnHold(default,10)
    same => n,Hangup()
exten => 3002,1,Answer()
    same => n,Echo()
    same => n,Hangup()
